name: Mergifyio backport

on: [issue_comment]

jobs:
  mergifyio_backport:
<<<<<<< HEAD
    uses: vyos/.github/.github/workflows/label-backport.yml@main
=======
    uses: vyos/.github/.github/workflows/label-backport.yml@feature/T6349-reusable-workflows
>>>>>>> 9a5897682a6d7fb59e2e90eb50b87dbbe8babaea
    secrets: inherit
